<!DOCTYPE html>
<html>
<head>
<title>Profile Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"  />
<style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .title {
    color: grey;
    font-size: 18px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }
  </style>
 </head>
 <body>
  <h2 style="text-align:center">User Profile Card</h2>

  <div class="card">


    <img src= "user pic.jpg" alt="" width="200" height="300" alt="Amisha Parveen"/>
 
  <h1>Amisha Parveen</h1>
  <p>Student of Computing studies & Information Systems</p>
  <p>Douglas College</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa-brands fa-telegram"></i></a> 
    <a href="#"><i class="fa-brands fa-twitter"></i></a>  
    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>  
    <a href="#"><i class="fa-brands fa-facebook-f"></i></a> 
  </div>
  <p><button>Contact</button></p>
</div>

</body>
</html>
